<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>2048</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        canvas {
            width: min(100vw, 50vh);
            height: min(100vw, 50vh);
            display: block;
            image-rendering: auto;
            touch-action: none;
            margin: 10px;
            cursor: grab;
        }

        button {
            display: inline-block;
            width: calc(min(100vw, 50vh) * 0.8);
            padding: 1vh;
            font-size: 2vh;
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 18px;
            color: hsl(0, 0, 50%);
            background: hsla(0, 0, 50%, 0.2);
            position: relative;
            opacity: 0.4;
        }

        button:hover {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <script type='module' src="app/index.mjs"></script>
    <canvas id="gameCanvas" width="720" height="720"></canvas>
    <button id="restartButton" onclick="location.reload()">Restart</button>
</body>

</html>